# mycareer-web-app

./: .gitignore  .project  README.md  build.gradle  gulpfile.js  index.html  package.json  pom.xml
app/: app.module.js  app.module.js.map  app.module.ts
app/components/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts
app/components/feedback/: feedback.component.js  feedback.component.js.map  feedback.component.ts
app/components/objective/: objective.component.js  objective.component.js.map  objective.component.ts
app/routing/: app.routing.js  app.routing.js.map  app.routing.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java  RoutingController.java
src/main/java/hello/: Application.java  RoutingController.java  WebConfig.java
src/main/resources/static/: index.html
src/main/resources/static/actions/: competenciesactions.js  emailactions.js  employeesearchactions.js  hractions.js  jqueryhttpactions.js  loadScriptActions.js  loadscriptactions.js  mycareeractions.js  mydevelopmentneedsactions.js  myfeedbackactions.js  myhistoryactions.js  mynotesactions.js  myobjectivesactions.js  myratingsactions.js  mysummaryreviewactions.js  myteamactions.js  objectiveactions.js  profileactions.js  ratingactions.js  tagsactions.js
src/main/resources/static/components/actions/: ratingactions.js
src/main/resources/static/components/development-needs/: development-needs.html  development-needs.js
src/main/resources/static/components/employeesearch/: employeesearch.css  employeesearch.html  employeesearch.js
src/main/resources/static/components/error/: error.css  error.js
src/main/resources/static/components/feedback/: feedback.html  feedback.js
src/main/resources/static/components/hrdashboard/: hrdashboard.css  hrdashboard.html  hrdashboard.js  hrdashboard.min.js
src/main/resources/static/components/index/: index.js
src/main/resources/static/components/mycareer/: mycareer.js  mycareer.min.js  temp.js
src/main/resources/static/components/mydevelopmentneeds/: mydevelopmentneeds.css  mydevelopmentneeds.html  mydevelopmentneeds.js  mydevelopmentneeds.min.js
src/main/resources/static/components/myfeedback/: myfeedback.css  myfeedback.html  myfeedback.js  myfeedback.min.css  myfeedback.min.js
src/main/resources/static/components/myhistory/: myhistory.css  myhistory.html  myhistory.js
src/main/resources/static/components/myobjectives/: myobjectives.css  myobjectives.html  myobjectives.js  myobjectives.min.js
src/main/resources/static/components/myobjectives/competencies/: competencies.css  competencies.html  competencies.js  competencies.min.js
src/main/resources/static/components/myratings/: myratings.html  myratings.js
src/main/resources/static/components/mysummaryreview/: mysummaryreview.css  mysummaryreview.html  mysummaryreview.js
src/main/resources/static/components/myteam/: myteam.css  myteam.html  myteam.js  myteam.min.css  myteam.min.js  myteamtemplates.js
src/main/resources/static/components/navbar/: navbar.css  navbar.html  navbar.js  navbar.min.css  navbar.min.js
src/main/resources/static/components/notes/: notes.css  notes.html  notes.js  notes.min.css  notes.min.js
src/main/resources/static/components/objectives/: objectives.css  objectives.html  objectives.js
src/main/resources/static/components/objectives/competencies/: competencies.css  competencies.html  competencies.js
src/main/resources/static/components/print/: print.js  print_OLD.js
src/main/resources/static/components/profile/: profile.css  profile.html  profile.js  profile.min.css  profile.min.js
src/main/resources/static/components/shared/: shared.css  shared.js  shared.min.css  shared.min.js
src/main/resources/static/css/: feedback.css  objectives.css
src/main/resources/static/js/: feedback.js  index.js  objectives.js
src/main/resources/static/templates/: feedback.html  navbar.html  objectives.html
src/main/resources/templates/: access-issue.html  error.html  greeting.html  myapp.html  mycareer.html  pagenotfound.html  reroute.html
