buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

plugins {
  id "com.moowork.gulp" version "0.13"
  id "com.moowork.node" version "0.13"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'pmd'
apply plugin: 'findbugs'

pmd {
    toolVersion = '5.5.1'
    ruleSets = [
           // 'java-android',
            'java-basic',
            //'java-braces',
            //'java-clone',
            //'java-codesize',
            //'java-comments',
            //'java-controversial',
            //'java-coupling',
            //'java-design',
            'java-empty',
            //'java-finalizers',
            'java-imports',
            //'java-j2ee',
            //'java-javabeans',
            //'java-junit',
            //'java-logging-jakarta-commons',
            //'java-logging-java',
            //'java-migrating',
            //'java-naming',
            //'java-optimizations',
            //'java-strictexception',
            //'java-strings',
            //'java-sunsecure',
            //'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
            ]
}

tasks.withType(FindBugs) {
    ignoreFailures = true
    reports {
      xml.enabled = true
  	  html.enabled = true
    }
}

build.dependsOn gulp_minify
build.mustRunAfter gulp_minify

jar {
    baseName = 'mycareer-web-app'
//    version =  '1.2.4'
}

//node {
//    // Version of node to use.
//    version = '4.6.0'
//
//    // Enabled the automatic download. False is the default (for now).
//    download = true
//}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
}



